.hold {
  border: solid 1px red !important;
}

.invisible {
  /* display: none; */
  opacity: 0;
}

.hover {
  border: 3px dashed;
}

.grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: flex-start;
}

.cardItem {
  justify-self: center;
}


.enter {
  border: 3px dashed red;
}


@media(max-width: 700px){
  .grid {
    grid-template-columns: repeat(2, 1fr);

  }

}

@media(max-width: 500px){
  .grid {
    grid-template-columns: 1fr;
  }
}